# eTicaret_Mikroservis

./: .gitignore  CustomUsers.txt  OcelotCodeExample.txt  PortNumbers.txt  README.md  UiManuelTokenLogin.txt  e_Ticaret_Mikroservis.sln
ApiGateway/e_Ticaret.OcelotGateway/: Program.cs  e_Ticaret.OcelotGateway.csproj  ocelot.json
ApiGateway/e_Ticaret.OcelotGateway/Properties/: launchSettings.json
Frontends/e_Ticaret.WebUI/: Program.cs  UiDependencies.cs  appsettings.json  e_Ticaret.WebUI.csproj
Frontends/e_Ticaret.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  UILayoutController.cs  UserController.cs
IdentityServer/e_Ticaret.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Cargo/e_Ticaret.Cargo.DataAccessLayer/: DataAccessDependencies.cs  e_Ticaret.Cargo.DataAccessLayer.csproj
Services/Cargo/e_Ticaret.Cargo.DataAccessLayer/Abstract/: ICompanyDal.cs  IDetailDal.cs  IGenericDal.cs  IOperationDal.cs  ISenderDal.cs
Services/Cargo/e_Ticaret.Cargo.DataAccessLayer/Context/: CargoContext.cs
Services/Cargo/e_Ticaret.Cargo.DataAccessLayer/EntityFramework/: EfCompanyDal.cs  EfDetailDal.cs  EfOperationDal.cs  EfSenderDal.cs
Services/Cargo/e_Ticaret.Cargo.DataAccessLayer/Migrations/: 20240417051517_init.Designer.cs  20240417051517_init.cs  CargoContextModelSnapshot.cs
Services/Cargo/e_Ticaret.Cargo.DataAccessLayer/Repositories/: GenericRepository.cs  IQuery.cs
Services/Cargo/e_Ticaret.Cargo.WebApi/: Program.cs  appsettings.json  e_Ticaret.Cargo.WebApi.csproj
Services/Cargo/e_Ticaret.Cargo.WebApi/Controllers/: CompaniesController.cs  DetailsController.cs  OperationsController.cs  SendersController.cs
Services/Cargo/e_Ticaret.Cargo.WebApi/Properties/: launchSettings.json
(+610 files in other folders)
